[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=/usr/sbin/service php7.3-fpm start
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
