[supervisord]
nodaemon = true
user = root
pidfile = /var/run/supervisord.pid
logfile = /dev/stdout
logfile_maxbytes = 0

[program:php-fpm]
command = /usr/sbin/service php7.3-fpm start
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:nginx]
command = /usr/sbin/nginx
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
